PORT=4000
# PORT=192.168.1.249
MONGO_URL = "mongodb+srv://signtruck:signtruck2000@cluster0.ftg11px.mongodb.net/virsa?retryWrites=true&w=majority"

TOKEN_KEY="virsa@123"

# stripe_secret='sk_test_51ODkV4AH7tWiIHmOZh1w3EY7dSDEMjjXjiFgnN5NSkInnwc4I8wj5s8jNypvM59wHJPRdqcK4pojdMQqGGEPxNs80063qbmqIg'   // kartavya test
# stripe_secret='sk_test_51OlNSaGFRX0mGJ8pt0b4PJVdj6J13KjPZz3g4JEP8TblhnBClX5VRtWB4MutyBa6isQNavWYT4irFWhHRc9y7Gyl00KIE9BdgY'    // virsa test
stripe_secret='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'      // virsa prod


# publish_key='pk_test_51ODkV4AH7tWiIHmOF0t9QJE4KMdeXjC86OOcFlIuZ6wX9enYJ2E5LNpCIF1pR5jSmyQL28kr9UFXyyqzXuN7vBUL007BzK9dRh'    // kartavya test
# publish_key='pk_test_51OlNSaGFRX0mGJ8pvxXdIbNolXrqf2gMXhFTCNV8wILFiFSl2eQ2tXzkQEhOXdrCYieM7s5kOMphjyyddzwWUADA00BR26k7v8'    // virsa test
publish_key='pk_live_51OlNSaGFRX0mGJ8phjM6ZEf28ZYFRCHA9bR7AcgsqM7bRkIDch8rJCYqkUd5siNh0AQOMjZtZ0VhQfIUKTXLNo4C00DhAVmA4n'     // virsa prod

